URL=mongodb+srv://jathusankunam005:jathu1234@cluster1.eppvenm.mongodb.net/Uzhavan?retryWrites=true&w=majority&appName=Cluster1
PORT=3003
JWT=cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ

CLOUDINARY_CLOUD_NAME=dn9r7dv6l
CLOUDINARY_API_KEY=887617164643123
CLOUDINARY_API_SECRET=U-KKoIvPKvUFnQ5a_wBWu5OFCqE
