URL=mongodb+srv://jathusankunam005:jathu1234@cluster1.eppvenm.mongodb.net/Uzhavan?retryWrites=true&w=majority&appName=Cluster1
PORT=3003
JWT=cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
CLOUD_NAME=dqxxqsoq8
API_KEY=393429694915291
API_SECRET=V1RCZQks2A3I_eAhb0FQ5se3Cec

